* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;

}

.mainPageContainer {
    width: 100%;
    height: 100%;
}
.informationBox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 800px;

    overflow: hidden;
}
.figure{
    padding: 1rem;
    max-width: 600px;
    width: 40%;
    
}
.figure img{
    width: 100%;
    object-fit: cover;
}
.section{
    padding: 1rem;
    max-width: 1000px;
    height: auto;

}
.section h1{
    font-size: 36px;
    color: #444444;
    margin-bottom: 20px;
}
.section h2{
    color: #494949;
}
.section article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    
}



/* .section {
    position: relative;
    margin-top: 140px;
}

.sectionContainer {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
}

.sectionContainer .row {
    display: flex;
    flex-wrap: wrap;
}

.insideRow1,
.insideRow2 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0 50px;
}

.sectionImg {
    width: 100%;
    height: 100%;
    background-color: #d8d8d8;
}

.title-wrap {
    position: relative;
    text-align: left;
    margin-top: 15px;
    display: block;
}

.h-sub {
    color: #494949;
    position: relative;
    z-index: 1;
    margin-bottom: 17px;
    line-height: 1.2em;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
}

.h-sub2 {
    line-height: 1em;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 36px;
}



.meetParagraph {
    margin-top: 34px;
    display: flex;
    flex-wrap: wrap;

}

.firstParagraph{

} 
.secondParagraph {
    text-align: left;
}

.secondParagraph p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 27px;
} */

.servicesContainer {
    width: 100%;
    max-width: 1200px;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 65px;
    justify-content: center;
}

.servicesItem {
    width: 170px;
    height: 102px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    background-color: #494949;
    color: #fff;
    fill: #fff;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.servicesHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.serviceSvg {
    width: 24px;
}

.additional-content {
    opacity: 0;
    height: auto;
    position: absolute;
    top: 0;
    left: 100%;
    padding: .5rem;
    background-color: #494949;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 14px;
    width: 250px;
    max-height: 230px;
    border: 1px solid #ccc;
    z-index: 2;
    transition: opacity 1s ease, left 1.5s ease;
    pointer-events: none;
}

.servicesItem:hover .additional-content {
    opacity: 1;
    left: calc(100% + 15px);
    pointer-events: auto;
}